apiVersion: v1
kind: Secret
metadata:
  namespace: cms
  name: db-secret
type: Opaque
data:
  db-user: ${db_user}
  db-password: ${db_password}
  db-port: ${db_port}
  db-name: ${db_name}
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  namespace: cms
#  name: ingress-ssl
#type: kubernetes.io/tls
#data:
#  tls.crt: >
#   ${cert}
#  tls.key: >
#   ${key}
