apiVersion: v1
kind: PersistentVolume
metadata:
 name: es-0
 namespace: logging
spec:
 storageClassName: "gp2"
 capacity:
   storage: 1Gi
 accessModes:
 - ReadWriteOnce
 hostPath:
   path: /var/lib/docker/elasticsearch-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: es-1
 namespace: logging
spec:
 storageClassName: "gp2"
 capacity:
   storage: 1Gi
 accessModes:
 - ReadWriteOnce
 hostPath:
   path: /var/lib/docker/elasticsearch-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: es-2
 namespace: logging
spec:
 storageClassName: "gp2"
 capacity:
   storage: 1Gi
 accessModes:
 - ReadWriteOnce
 hostPath:
   path: /var/lib/docker/elasticsearch-2
